# BookStore

./: BookStore.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.xml  Startup.cs  appsettings.json  nlog.config
BookStoreAPI/Contracts/: IAuthorRepository.cs  ILoggerService.cs  IRepositoryBase.cs
BookStoreAPI/Controllers/: AuthorController.cs  BookController.cs  UsersController.cs
BookStoreAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  UserDTO.cs
BookStoreAPI/Data/: ApplicationDbContext.cs  Book.cs  SeedData.cs
BookStoreAPI/Mappings/: Maps.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Services/: AuthorRepository.cs  BookRepository.cs  LoggerService.cs
BookStoreUI/: BookStoreUI.csproj  Startup.cs  _Imports.razor
BookStoreUI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
BookStoreUI/Models/: Author.cs  Book.cs  ResponseModel.cs  userModel.cs
BookStoreUI/Pages/: _Host.cshtml
BookStoreUI/Pages/Authors/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStoreUI/Pages/Books/: Create.razor  Delete.razor  Edit.razor  Index.razor  View.razor
BookStoreUI/Pages/Users/: Login.razor  Logout.razor  Register.razor
BookStoreUI/Properties/: launchSettings.json
BookStoreUI/Providers/: ApiAuthenticationStateProvider.cs
BookStoreUI/Services/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
BookStoreUI/Shared/: LoadMessage.razor  MainLayout.razor  NavMenu.razor
BookStoreUI/Static/: Endpoints.cs
